{
  "name": "grunt-prettify",
  "description": "HTML prettifier with options to format HTML according to your own preferences.",
  "version": "0.4.0",
  "homepage": "https://github.com/jonschlinkert/grunt-prettify",
  "author": {
    "name": "jonschlinkert",
    "url": "http://github.com/jonschlinkert/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonschlinkert/grunt-prettify.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/grunt-prettify/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/grunt-prettify/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.12.2"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "async": "~2.0.0-rc.3",
    "globby": "~4.0.0",
    "js-beautify": "~1.6.2",
    "lodash": "~4.11.1",
    "underscore.string": "~3.3.4"
  },
  "devDependencies": {
    "assemble": "^0.10.0",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "mocha": "*",
    "verb": "~0.8.10"
  },
  "keywords": [
    "beautifier",
    "beautify",
    "code",
    "format",
    "formatter",
    "formatting",
    "grunt",
    "gruntplugin",
    "html",
    "indent",
    "indenter",
    "plugin",
    "prettifier",
    "prettify"
  ]
}
